{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "default_locale": "en_US",
  "version": "0.5",
  "author": "Firefox",
  "applications": {
    "gecko": {
      "id": "secure-proxy@mozilla.com",
      "strict_min_version": "68.0.1",
      "update_url": "https://private-network.firefox.com/files/updates.json"
    }
  },

  "homepage_url": "https://private-network.firefox.com",

  "description": "__MSG_extensionDescription__",
  "browser_action": {
    "browser_style": true,
    "default_icon": "img/badge_initial.svg",
    "default_title": "__MSG_extensionName__",
    "default_popup": "popup.html"
  },

  "icons": {
    "48": "icon.svg",
    "96": "icon.svg"
  },

  "incognito": "spanning",

  "permissions": [
      "<all_urls>",
      "identity",
      "proxy",
      "storage",
      "tabs",
      "webRequest",
      "webRequestBlocking"
  ],

  "experiment_apis": {
    "proxyutils": {
      "schema": "experiments/proxyutils/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "experiments/proxyutils/api.js",
        "paths": [["experiments", "proxyutils"]]
      }
    }
  },

  "web_accessible_resources": ["fonts/*.woff2"],

  "background": {
      "scripts": [
        "vendor/fxa-crypto-relier.js",
        "commons.js",
        "survey.js",
        "background.js"
      ]
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["commons.js", "template.js", "content-script.js"],
      "css": ["content-modal.css"],
      "run_at": "document_start"
    }
  ]
}
